<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="A concise, practical lesson delivered via email for five consecutive weekdays. Each lesson is short, to the point, and packed with information." />
  <meta name="twitter:title" content="Learn D3.js in 5 Days - d3in5days.com" />
  <meta name="twitter:site" content="@bclinkinbeard" />
  <meta name="twitter:image" content="https://i.imgur.com/Lwx4YqC.png" />
  <meta name="twitter:creator" content="@bclinkinbeard" />
  <title>Learn D3.js in 5 Days</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }

    h2 {
      color: white;
      margin-top: 0;
      margin-bottom: 3rem;
    }

    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: url("bg.jpg") center 0 no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100vw;
      height: 100vh;
    }

    form {
      width: 45vw;
      display: flex;
      align-items: baseline;
      justify-content: center;
    }

    input[type="email"] {
      flex: 1.25;
      max-width: 500px;
      margin-right: 0.3rem;
      height: 2rem;
      padding: 0.35rem 0.5rem 0.5rem 0.5rem;
      font-size: 1.2rem;
      border-radius: 6px;
      border: none;
    }

    input[type="submit"] {
      background-image: linear-gradient(to bottom, #5cb85c 0, #419641 100%);
      background-repeat: repeat-x;
      border-color: #3e8f3e;
      color: #fff;
      background-color: #5cb85c;
    }

    .disclaimer {
      width: 45vw;
      display: flex;
      justify-content: center;
      padding-top: 0.3rem;
      padding-bottom: 20rem;
      color: gray;
    }
  </style>
  <style>
    .cover {
      background-size: cover !important;
    }

    .dt {
      display: table;
    }

    .dtc {
      display: table-cell;
    }

    .i {
      font-style: italic;
    }

    .fs-normal {
      font-style: normal;
    }

    .fw1 {
      font-weight: 100;
    }

    .vh-100 {
      height: 100vh;
    }

    .tracked {
      letter-spacing: .1em;
    }

    .lh-title {
      line-height: 1.25;
    }

    .lh-copy {
      line-height: 1.5;
    }

    .w-100 {
      width: 100%;
    }

    .white-70 {
      color: rgba(255, 255, 255, .7);
    }

    .white-60 {
      color: rgba(255, 255, 255, .6);
    }

    .white {
      color: #fff;
    }

    .bg-dark-gray {
      background-color: #333;
    }

    .pv5 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }

    .ph0 {
      padding-left: 0;
      padding-right: 0;
    }

    .ph2 {
      padding-left: .5rem;
      padding-right: .5rem;
    }

    .mb2 {
      margin-bottom: .5rem;
    }

    .mh0 {
      margin-left: 0;
      margin-right: 0;
    }

    .tc {
      text-align: center;
    }

    .ttu {
      text-transform: uppercase;
    }

    .f1 {
      font-size: 3rem;
    }

    .f4 {
      font-size: 1.25rem;
    }

    .f5 {
      font-size: 1rem;
    }

    .f6 {
      font-size: .875rem;
    }

    .measure {
      max-width: 30em;
    }

    .measure-wide {
      max-width: 34em;
    }

    .center {
      margin-right: auto;
      margin-left: auto;
    }

    .v-mid {
      vertical-align: middle;
    }

    @media screen and (min-width: 60em) {
      .f-headline-l {
        font-size: 6rem;
      }
    }

    .ba {
      border-style: solid;
      border-width: 1px;
    }

    .bn {
      border-style: none;
      border-width: 0;
    }

    .b--black-10 {
      border-color: rgba(0, 0, 0, .1);
    }

    .cf:before,
    .cf:after {
      content: " ";
      display: table;
    }

    .cf:after {
      clear: both;
    }

    .cf {
      *zoom: 1;
    }

    .fl {
      float: left;
      _display: inline;
    }

    .input-reset {
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .button-reset::-moz-focus-inner,
    .input-reset::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    .lh-solid {
      line-height: 1;
    }

    .mw7 {
      max-width: 48rem;
    }

    .w-100 {
      width: 100%;
    }

    .black-80 {
      color: rgba(0, 0, 0, .8);
    }

    .white {
      color: #fff;
    }

    .bg-black-70 {
      background-color: rgba(0, 0, 0, .7);
    }

    .bg-white {
      background-color: #fff;
    }

    .hover-bg-black:hover {
      background-color: #000;
    }

    .hover-bg-black:focus {
      background-color: #000;
    }

    .pa0 {
      padding: 0;
    }

    .pa3 {
      padding: 1rem;
    }

    .pa4 {
      padding: 2rem;
    }

    .pv3 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .ma0 {
      margin: 0;
    }

    .mb3 {
      margin-bottom: 1rem;
    }

    .tc {
      text-align: center;
    }

    .f5 {
      font-size: 1rem;
    }

    .f6 {
      font-size: .875rem;
    }

    .center {
      margin-right: auto;
      margin-left: auto;
    }

    .clip {
      position: fixed !important;
      _position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
    }

    .pointer:hover {
      cursor: pointer;
    }

    .bg-animate,
    .bg-animate:hover,
    .bg-animate:focus {
      transition: background-color .15s ease-in-out;
    }

    @media screen and (min-width: 30em) {
      .br2-ns {
        border-radius: .25rem;
      }

      .br--right-ns {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .br--left-ns {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .f4-ns {
        font-size: 1.25rem;
      }
    }

    @media screen and (min-width: 30em) and (max-width: 60em) {
      .w-25-m {
        width: 25%;
      }

      .w-75-m {
        width: 75%;
      }
    }

    @media screen and (min-width: 60em) {
      .w-20-l {
        width: 20%;
      }

      .w-80-l {
        width: 80%;
      }

      .pa4-l {
        padding: 2rem;
      }

      .f5-l {
        font-size: 1rem;
      }
    }
  </style>
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//bclinkinbeard.innocraft.cloud/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->
</head>

<body>
  <div class="bg-light-gray flex items-center justify-center vh-50 vh-75-ns">
    <img src="cover.jpg" alt="Book cover">
  </div>
  <div class="center measure-wide f5 lh-copy pt3 ph4 ph0-l">
    <h1 class="lh-title tc mb0">100% Money Back Guarantee</h1>
    <div class="flex flex-column items-center pv2 f4-ns">
      <p>Plain and simple: if you&#39;re not completely satisfied I don&#39;t want to keep your money. Email me at <a href='mailto:ben@knowbetter.io' target='_blank' >ben@knowbetter.io</a> within 30 days of your purchase date and I will refund every cent of your money, no questions asked.</p>
    </div>
  </div>
  <div class="center measure-wide f5 lh-copy ph4 ph0-l">
    <h1 class="lh-title tc mb0">Who is this for?</h1>
    <div class="flex flex-column items-center pv2 f4-ns">
      <p>This book assumes you know the basics of D3 but are not familiar with SVG. If <em>D3 in 5 Days</em> was your first exposure to D3 this book should be perfect for you. It assumes no knowledge of SVG, but it does assume you understand things like scales and selections.</p>
    </div>
  </div>
  <div class="center measure-wide f5 lh-copy ph4 ph0-l">
    <h1 class="lh-title tc mb0">How is the book structured?</h1>
    <div class="flex flex-column items-center pv2 f4-ns">
      <p>This book is basically divided into 2 parts. The first 4 chapters cover the basics of SVG itself, and the last 6 chapters introduce D3 APIs and techniques for creating SVG charts programmatically.</p>

      <ol>
        <li>SVG Elements</li>
        <li>Basic Shapes in SVG</li>
        <li>Working with Text in SVG</li>
        <li>SVG Groups and CSS Transforms</li>
        <li>Creating SVG with D3 APIs</li>
        <li>A Blueprint for Charts with Axes</li>
        <li>SVG Bubble Charts with D3</li>
        <li>SVG Line Charts with D3</li>
        <li>SVG Area Charts with D3</li>
        <li>Make Any SVG Responsive</li>
      </ol>

      <p>The book is chock full of code examples, including several CodePen Pens. The book provides ample context and explanation for each one, but if you&#39;d like to explore them on your own they&#39;re <a href='https://codepen.io/collection/ee6b5121a5a3df356c72e11b80094c02/'>available as a collection here</a>.</p>
      <p>If you purchase a bundle, you also receive 26 video lessons, totaling more than 2.5 hours of content! Nine of those lessons directly correspond to the content in this book and are referenced in-place within the text. (These videos are also available to <a href='https://egghead.io/courses/build-interactive-javascript-charts-with-d3-v4'>Egghead PRO subscribers</a>.)</p>
    </div>
  </div>
  <div class="center measure-wide f5 lh-copy pt3 ph4 ph0-l">
    <h1 class="lh-title tc mb0">D3 + SVG Purchase Options</h1>
    <div class="flex flex-column items-center pv2 f4-ns">
      <p>Finally, the good stuff! 😆 The book&#39;s site is not done yet, so these links will take you directly to a purchase page.</p>
      <p><strong><a href='https://sowl.co/FYKZF'>Book only</a> - $39</strong> gets you the e-book in 3 formats: PDF, ePub, and Mobi.</p>
      <p><strong><a href='https://sowl.co/A0H0H'>Book + Videos + Affiliate Coupons</a> - $99</strong> gets you the book, the videos, D3 in 5 Days as a PDF, and coupons for some great content by other authors. Discounts of <strong>at least 20%</strong> are included for <a href='https://swizec.com/reactd3js/'>React + D3v4</a>, <a href='https://gomakethings.com/resources/'>Vanilla JavaScript</a>, <a href='https://daveceddia.com/pure-react/'>Pure React</a>, and <a href='https://javebratt.com/ionic-firebase-book/'>Building Firebase Powered Ionic apps</a>.</p>
      <p><strong><a href='https://sowl.co/dV5SC'>Book + Videos + Call</a> - $299</strong> gets you all of the above, plus a live call with me. Want to jump on Skype or Hangouts to get clarification on something that&#39;s not clicking? Want me to help debug some tough code? Let&#39;s do it!</p>
    </div>
  </div>
  <div class="center measure-wide f5 lh-copy ph4 ph0-l">
    <h1 class="lh-title tc pv3 dn db-ns">What subscribers are saying</h1>
    <h1 class="lh-title tc pv3 dn-ns">What people think</h1>
    <div class="flex flex-column items-center flex-row-ns items-start-ns f4-ns pb4">
      <img src="../headshots/loren.jpg" width="120" height="120" class="fl-ns br-100 mb2 ba b--black-10" />
      <div class="pl3">
        <blockquote class="ma0 i dark-gray">If you want to learn D3, I cannot recommend Ben&apos;s newsletter highly enough. Sign up!</blockquote>
        <p>&#8213; <a href="https://lorenstewart.me" class="dark-blue link underline hover-bg-lightest-blue">Loren Stewart</a></p>
      </div>
    </div>
    <div class="flex flex-column items-center flex-row-ns items-start-ns f4-ns pb4">
      <img src="../headshots/jonathan.jpg" width="120" height="120" class="fl-ns br-100 mb2 ba b--black-10" />
      <div class="pl3">
        <blockquote class="ma0 i dark-gray">Ben's five-day D3 email course is so clear and well-written that I accidentally learned D3 just from proof reading it for him. Now I'm looking for places to use it in my own work!</blockquote>
        <p>&#8213; <a href="http://expensiveproblem.com" class="dark-blue link underline hover-bg-lightest-blue">Jonathan Stark</a></p>
      </div>
    </div>
    <div class="flex flex-column items-center flex-row-ns items-start-ns f4-ns pb4">
      <img src="../headshots/lukas.jpg" width="120" height="120" class="fl-ns br-100 mb2 ba b--black-10" />
      <div class="pl3">
        <blockquote class="ma0 i dark-gray">Being a great teacher requires a deep sense of empathy to meet a new student where they are. For years, I have admired Ben's commitment to helping students cross the chasm between awareness and doing, and this mini-course is just another example of why he is one of the best in the space.</blockquote>
        <p>&#8213; Lukas Ruebbelke</p>
      </div>
    </div>
  </div>
  <div class="bg-black-10">
    <div class="center measure-wide f5 lh-copy pt3 ph4 ph0-l">
      <h1 class="lh-title tc mb0">Who created this?</h1>
      <div class="flex flex-column items-center pv2 f4-ns">
        <img src="../headshots/ben.jpg" width="120" height="120" class="mv3 br-100" />
        <div class="pb5">
          <p>Ben Clinkinbeard is a web developer with nearly two decades of experience focused on D3, React, Node, and ES6+. In addition to professional consulting, Ben shares his knowledge through <a href="https://benclinkinbeard.com/posts/" class="dark-blue link underline hover-bg-lightest-blue">blogging</a>, conference presentations, and <a href="https://egghead.io/instructors/ben-clinkinbeard" class="dark-blue link underline hover-bg-lightest-blue">video tutorials</a>.</p>
          <p>To date, <span class="bg-lightest-blue">more than 12,700 HOURS</span> have been spent watching his lessons.</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    if (location.search.startsWith('?e=')) {
      document.getElementById('email-address').value = location.search.substr(3);
    }
    if (location.search.startsWith('?confirmed')) {
      var fc = document.getElementById('form-container');
      fc.parentNode.removeChild(fc);
    }
  </script>
  <!-- Drip -->
  <script type="text/javascript">
    var _dcq = _dcq || [];
    var _dcs = _dcs || {};
    _dcs.account = '4436187';

    (function() {
      var dc = document.createElement('script');
      dc.type = 'text/javascript'; dc.async = true;
      dc.src = '//tag.getdrip.com/4436187.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(dc, s);
    })();
  </script>
</body>

</html>
